;; =========================
;;    BARRA BASE (HYPRLAND)
;; =========================

(defpoll EWW_WORKSPACES :interval "1s" "~/.config/eww/scripts/workspaces.sh")

(defwidget workspaces []
  (box :class "ws-container"
       :orientation "h"
       :spacing 6
       (for ws in EWW_WORKSPACES
         (button
           :class (if (get ws "active") "ws active" "ws")
           :onclick "hyprctl dispatch workspace ${ws.id}"
           (label :text "")
         )
       )
  )
)


;; --- Ventana principal ---
(defwindow bar
  :monitor 0
  :geometry (geometry :x "0%" :y "0%" :width "100%" :height "32px" :anchor "top center")
  :stacking "fg"
  :exclusive true
  :windowtype "dock"
  (box :class "bar" :orientation "h" :halign "center"
    (workspaces)
  )
)
