################################################################################
# CONFIGURACIÓN PRINCIPAL DE HYPRLAND
# Este archivo carga todos los módulos separados ubicados en la carpeta "configs"
################################################################################

# Variables de entorno
source = ~/.config/hypr/configs/env.conf

# Monitores y pantallas
source = ~/.config/hypr/configs/monitor.conf

# Estilo, colores y animaciones
source = ~/.config/hypr/configs/style.conf

# Permisos y seguridad
source = ~/.config/hypr/configs/permisos.conf

# Entradas, mouse y gestos
source = ~/.config/hypr/configs/entradas.conf

# Aplicaciones y procesos iniciales
source = ~/.config/hypr/configs/apps.conf
source = ~/.config/hypr/configs/appsinit.conf

# Atajos de teclado
source = ~/.config/hypr/configs/keybinds.conf

# Reglas de ventanas
source = ~/.config/hypr/configs/rules.conf

################################################################################
# Fin del archivo principal
################################################################################
