{
  "backlight": {
    "format": " {percent}%",
    "interval": 2,
    "on-scroll-up": "brillo -q -A 5",
    "on-scroll-down": "brillo -q -U 5"
  },

  "pulseaudio": {
    "id": "pulseaudio",
    "format": "{volume}%",
    "format-muted": "MUTED",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-scroll-up": "bash -c 'vol=$(pactl get-sink-volume @DEFAULT_SINK@ | awk \"{print \\$5}\" | tr -d \"%\"); [ $vol -ge 130 ] || pactl set-sink-volume @DEFAULT_SINK@ +5%'",
    "on-scroll-down": "bash -c 'vol=$(pactl get-sink-volume @DEFAULT_SINK@ | awk \"{print \\$5}\" | tr -d \"%\"); [ $vol -le 0 ] || pactl set-sink-volume @DEFAULT_SINK@ -5%'"
  },

  "battery": {
    "id": "battery",
    "bat": "BAT1",
    "adapter": "ACAD",
    "interval": 30,
    "format": "{icon} {capacity}%",
    "format-charging": "{capacity}% ⚡",
    "format-full": "{capacity}% ",
    "format-icons": ["", "", "", "", ""],
    "tooltip": true
  },

  "clock": {
    "intervalo": 60,
    "format": "{:%H:%M}",
    "tooltip": true,
    "on-hover": "eww open calendar",
    
    "on-click": "eww close calendar"
  },

  "temperature": {
    "hwmon-path": "/sys/devices/platform/coretemp.0/hwmon/hwmon7/temp1_input",
    "critical-threshold": 90,
    "format": "{temperatureC}°C"
  },

  "hyprland/workspaces": {
    "format": "{name}",
    "persistent-workspaces": {
      "3": []
    },
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "disable-scroll": false,
    "all-outputs": true,
    "sort-by-number": true
  },

  "bluetooth": {
    "format": " {status}",
    "format-connected": " {device_alias}",
    "format-connected-battery": " {device_alias} {device_battery_percentage}%",
    // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
  }
}
