#####################
### MIS PROGRAMAS ###
#####################

# Variables de entorno para usar nombres cortos en los binds.
$terminal = kitty         # Terminal por defecto
$fileManager = dolphin    # Administrador de archivos
$menu = wofi --show drun  # Lanzador de aplicaciones (menú tipo rofi)