#################
### AUTOINICIO ###
#################

# Ejecuta programas automáticamente al iniciar Hyprland.
# exec-once = <comando>  → se ejecuta solo una vez al inicio.

# exec-once = $terminal     # ← ejemplo: abrir la terminal al iniciar
# exec-once = nm-applet &   # ← iniciar el ícono de red en segundo plano (&)
exec-once = waybar          # ← iniciar la barra de estado Waybar
