#############
### ENTRADA ###
#############

input {
    kb_layout = us              # Distribución de teclado (cambia a “latam” si prefieres)
    follow_mouse = 1            # El foco sigue al puntero del mouse
    sensitivity = 0             # Sensibilidad del ratón

    touchpad {
        natural_scroll = true   # Desplazamiento natural (como en macOS)
    }
}

# Gestos en touchpad (3 dedos para cambiar workspace)
gesture = 3, horizontal, workspace
