#########################
### ATAJOS DE TECLADO ###
#########################

# Define la tecla principal (SUPER = tecla Windows)
$mainMod = SUPER

# Acciones básicas
bind = $mainMod, Q, killactive              # Cerrar ventana activa
bind = $mainMod, T, exec, $terminal         # Abrir terminal
bind = $mainMod, E, exec, $fileManager      # Abrir administrador de archivos
bind = $mainMod, M, exit                    # Cerrar sesión de hyprland
bind = $mainMod, R, exec, pkill waybar && waybar   # Reiniciar Waybar
bind = $mainMod, V, togglefloating          # Alternar modo flotante
bind = $mainMod, P, layoutmsg, pseudo       # Activar/desactivar pseudotiling
bind = $mainMod, J, layoutmsg, togglesplit  # Cambiar división de ventanas
bind = $mainMod, W, exec, firefox           # Abrir Firefox
bind = $mainMod, C, exec, code              # Abrir VS Code

bind = $mainMod, SPACE,    exec, rofi -show drun #habrir rofi lanzador
bind = $mainMod, L, exec, hyprlock

# Captura de ventana activa
bind = $mainMod, PRINT, exec, env HYPRSHOT_DIR="$HOME/imagenes/screenshots/" hyprshot -m window

# Captura de región seleccionada
bind = $mainMod SHIFT ,S , exec,env HYPRSHOT_DIR="$HOME/imagenes/screenshots/"  hyprshot -m region

# Captura de pantalla completa
bind = ,PRINT, exec,env HYPRSHOT_DIR="$HOME/imagenes/screenshots/"  hyprshot -m output


    

# Mover foco entre ventanas
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Cambiar de escritorio (workspace)
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Mover ventanas a otro workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10



# Navegar entre workspaces con la rueda del ratón
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Mover/redimensionar con el mouse
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow


############################
### CONTROLES MULTIMEDIA ###
############################

# Subir volumen (máx 130%)
bindel = ,XF86AudioRaiseVolume, exec, bash -c 'vol=$(pactl get-sink-volume @DEFAULT_SINK@ | awk "{print \\$5}" | tr -d "%"); if [ $vol -lt 130 ]; then pactl set-sink-volume @DEFAULT_SINK@ +5%; fi'

# Bajar volumen
bindel = ,XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%

# Silenciar audio
bindel = ,XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle

# Silenciar micrófono
bindel = ,F8, exec, bash -c "amixer -c 1 set Dmic0 toggle; amixer -c 1 set 'Dmic1 2nd' toggle"

# Brillo
bind = , XF86MonBrightnessDown, exec, brillo -q -U 5
bind = , XF86MonBrightnessUp, exec, brillo -q -A 5

# Control multimedia (requiere playerctl)
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
