################
### MONITORES ###
################

# monitor = <nombre>, <resolución>@<frecuencia>, <posiciónX>x<posiciónY>, <escala>
# Configura la resolución, frecuencia y posición del monitor principal.
# Puedes ver los nombres de tus monitores con: hyprctl monitors
monitor = eDP-1, 1920x1080@165, 0x0, 1