# Reglas de ventanas

#windowrulev2 = float,class:^(pavucontrol)$
#windowrulev2 = float,class:^(blueman-manager)$
#windowrulev2 = float,class:^(nm-connection-editor)$
#windowrulev2 = float,class:^(mpv)$
#windowrulev2 = float,class:^(file-roller)$
#windowrulev2 = float,class:^(imv)$
#windowrulev2 = float,class:^(xdg-desktop-portal-gtk)$
#windowrulev2 = float,class:^(org.gnome.Calculator)$
#windowrulev2 = float,class:^(yad)$
